.MainPageContainer {
    /* font-family: "OTWelcomeRA"; */
    font-family: "Work Sans";
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    min-height: 100vh;
    width: 100%;
    background-color: var(--color-background);
}

.leftPanel {
    min-width: 35vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    position: fixed;
    left: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.majorCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    align-items: center;
}

.presidentCard {
    background-color: var(--color-leftPanel);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 250px;
    padding-top: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 0px gray;
    margin-top: 50px;
}

.presidentCard img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.cogExplanation {
    margin-top: 20px;
    width: 250px;
    padding: 10px;
    background-color: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 1px 5px 0px gray;
    font-size: 13px;
}

.quarter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.quarterButton div:hover,
.quarterButton:hover {
    transition: 0.5s;
    transform: scale(1.05);
    cursor: pointer;
}

.quarterButton {
    height: 18vh;
    width: 18vh;
    margin: 10px auto;
    position: relative;
}

.quarterButton img {
    padding: 0;
    height: 18vh;
    width: 18vh;
    filter: drop-shadow(3px 5px 3px gray);
}

.quarterButton div {
    z-index: 20;
    padding: 5px 10px;
    text-align: center;
    position: absolute;
    height: 18vh;
    width: 18vh;
    line-height: 18vh;
    color: white;
}

.quarterButton:nth-child(1) {
    width: 18vh;
    height: 18vh;
    margin-top: 50px;
    position: relative;
}

.fa-chevron-right {
    cursor: pointer;
}

.managementPageBar {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.managementPageBar:hover {
    transition: 0.5s;
    transform: scale(1.5);
}

.rightPanel {
    width: 65vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.MainPageContainer .nav {
    top: 0;
    width: 100%;
    position: fixed;
    height: 20px;
    left: 0;
    height: 8vh;
    background: rgb(255 255 255 / 90%);
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 1px 0 rgb(207 206 206);
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;
}

.MainPageContainer .navButton {
    background-color: var(--color-quarter);
    border: none;
    outline: none;
    color: var(--color-white);
    cursor: pointer;
    font-size: 15px;
    border-radius: 20px;
    margin: 0 5px 0 5px;
    padding: 5px 15px 5px 15px;
    transition: 0.5s;
    white-space: nowrap;
}

.MainPageContainer .buttonNav {
    display: flex;
    align-items: center;
}

.MainPageContainer .adminNav {
    display: flex;
    align-items: center;
}

.MainPageContainer .tempAlert {
    color: red;
}

.MainPageContainer .buttonNav i {
    margin: 10px;
    font-size: 20px;
    color: var(--color-quarter);
}

.MainPageContainer .adminNav i {
    margin: auto;
    font-size: inherit;
    color: var(--color-quarter);
}

.majorList {
    height: 50px;
}

.dateInput {
    height: 32px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    background-color: var(--color-white);
    margin-left: 20px;
    box-shadow: 1px 1px 5px 0px grey;
    margin-right: 10px;
    font-size: 15px;
    border: none;
    width: 250px;
    caret-color: black;
    justify-content: center;
    align-items: center;
}

.mainSearchBar {
    height: 32px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    background-color: var(--color-white);
    margin-left: 20px;
    box-shadow: 1px 1px 5px 0px gray;
    margin-right: 10px;
    font-size: 15px;
}

.mainSearchBar input {
    border: none;
    width: 300px;
    caret-color: black;
    height: auto;
}

.mainSearchBar input:focus {
    outline-color: var(--color-leftPanel);
    caret-color: #000000;
    background-color: none;
}

.mainSearchBar input[type=text]:-ms-clear {
    display: none;
}

.eventButtons {
    display: flex;
    flex-direction: row !important;
    align-items: flex-start;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}

.submitButton {
    background-color: var(--color-quarter);
    border: none;
    outline: none;
    color: var(--color-white);
    width: 100px;
    padding: 5px;
    cursor: pointer;
    border-radius: 20px;
    margin: 15px 10px;
    transition: 0.5s;
    font-size: 12px important !;
}


.quarterData {
    margin-top: 30px;
    width: 700px;
    margin-right: 100px;
    margin-top: 12vh;
}

.eventSource {
    border-left: 9px solid var(--color-quarter);
    display: flex;
    width: 650px;
    margin: 10px 0;
    justify-content: space-between;
}



.eventSource button {
    width: 120px;
    background-color: var(--color-leftPanel);
    border: none;
    outline: none;
    height: 35px;
    border-radius: 49px;
    color: var(--color-quarter);
    margin: 0 0 15px 0;
}

.eventSource div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.eventTitle {
    display: flex !important;
    flex-direction: row !important;
    width: 400px;
    justify-content: space-between;
    color: var(--color-quarter);
}

.eventCard {
    display: flex;
    box-shadow: 1px 1px 10px 0px gray;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 20px;
    width: 710px;
}

.quarterTotalAmount {
    margin-bottom: 30px;
    color: var(--color-quarter);
}

.cardContent {
    display: flex;
    margin: 10px 30px;
    width: 650px;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
}

#receiptContent {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cardContent h4,
.cardContent h5 {
    color: var(--color-quarter);
    font-weight: bold;
}

.receiptTitle {
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.receiptTitle div {
    color: var(--color-quarter);
}

#receiptContent table {
    margin: 20px 0;
    width: 400px;
    max-height: 240px;
}

.MainPageContainer .receiptTable {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.receiptTable thead {
    display: block;
}

.receiptTable tbody {
    display: block;
    overflow-y: auto;
    max-height: 200px;
    width: fit-content;
}

.receiptTable tbody::-webkit-scrollbar {
    width: 8px;
}

.receiptTable tbody::-webkit-scrollbar-track-piece {
    background-color: var(--color-tableOdd);
    border-radius: 100px;
    width: 10px;
}

.receiptTable tbody::-webkit-scrollbar-thumb {
    background-color: var(--color-quarter);
    border-radius: 100px;
}

.receiptTable tbody::-webkit-scrollbar-track-piece:end {
    background-color: none;
}

.receiptTable tr {
    height: 40px;
}

#receiptContent th {
    background-color: var(--color-quarter);
    color: var(--color-white);
    width: 100px;
}

#receiptContent tr:nth-child(even) {
    background-color: var(--color-tableEven);
}

#receiptContent tr:nth-child(odd) {
    background-color: var(--color-tableOdd);
}

#receiptContent td {
    width: 100px;
}

.receiptCard {
    border-top: 2px solid var(--color-quarter);
    padding-top: 10px;
    display: flex;
    margin: 0 0 30px 0;
    padding: 30px 0 0 0;
    width: 650px;
    justify-content: space-between;
}

.receiptResource {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.receiptCard img {
    display: inline-block;
    width: 200px;
    height: 330px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5px;
    margin-left: 30px;
    border: 1px solid var(--color-quarter);
}

.logoNav {
    display: flex;
    align-items: center;
}

.quarterSelecter {
    display: none;
}

.giraffeDiv {
    display: flex;
    align-items: flex-end;
    margin-bottom: 50px;
}

.contextLimitation {
    width: 90%;
    display: flex;
    margin-bottom: 10px;
}

/* .eventSource div,
.eventSource h4 {
    margin-left: 10px;
    text-align: left;
}

.eventSource div {
    width: 100%;
    justify-content: flex-end;
} */

.eventSourceBox {
    width: 100%;
    margin-left: 10px;
}


.titleLimitation {
    width: 90%;
    display: flex;
    margin-bottom: 10px;
}

.titleLimitation::-webkit-scrollbar {
    width: 8px;
}

.titleLimitation::-webkit-scrollbar-track-piece {
    background-color: var(--color-tableOdd);
    border-radius: 100px;
    width: 10px;
}

.titleLimitation::-webkit-scrollbar-thumb {
    background-color: var(--color-quarter);
    border-radius: 100px;
}

.titleLimitation::-webkit-scrollbar-track-piece:end {
    background-color: none;
}

.contextLimitation::-webkit-scrollbar {
    width: 8px;
}

.contextLimitation::-webkit-scrollbar-track-piece {
    background-color: var(--color-tableOdd);
    border-radius: 100px;
    width: 10px;
}

.contextLimitation::-webkit-scrollbar-thumb {
    background-color: var(--color-leftPanel);
    border-radius: 100px;
}

.contextLimitation::-webkit-scrollbar-track-piece:end {
    background-color: none;
}

.alertContainermobileVersion {
    display: none;
}

.navButtonProfile {
    display: none;
}

@media (hover: none) and (pointer: coarse) {

    .MainPageContainer .PCVersion {
        display: none;
    }

    .navButtonProfile {
        display: block;
    }

    .MainPageContainer .mobileVersion {
        display: block;
        width: 100vw;
        font-size: 15px !important;
        margin-right: 0;
        display: flex;
        justify-content: center;
    }

    .alertContainer .alertContainermobileVersion {
        display: flex;
    }

    .navButtonEdit {
        display: none;
    }

    .MainPageContainer {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .MainPageContainer .rightPanel {
        width: 100vw;
        align-items: flex-start;
    }

    .MainPageContainer .leftPanel {
        display: none;
    }

    .MainPageContainer .majorCard {
        display: none;
    }

    .leftPanel .quarterButton {
        display: none;
    }

    .MainPageContainer .quarterTotalAmount {
        margin-bottom: 2vh;
        font-size: 20px !important;
    }

    .MainPageContainer .submitButton {
        font-size: 10px;
        width: 15vw;
    }

    .MainPageContainer .quarterData {
        width: 100%;
        left: 0;
        margin: 0;
        margin-top: 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .MainPageContainer .navButton {
        font-size: 10px;
    }

    .MainPageContainer .eventButtons button {
        font-size: 10px;
        width: 30px;
        height: 30px;
    }

    .MainPageContainer .quarterTotalAmount {
        font-size: 25px;
    }

    .MainPageContainer .eventCard {
        width: 90vw;
    }

    .MainPageContainer .cardContent {
        width: 93%;
        margin: 10px 10px;
        align-items: center;
    }

    .MainPageContainer .eventSource {
        width: 100%;
    }

    .MainPageContainer .receiptResource {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .MainPageContainer .receiptCard {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .MainPageContainer .receiptImg {
        width: 90%;
    }

    .MainPageContainer #receiptContent {
        width: 100%;
        height: 100% !important;
    }

    .MainPageContainer #receiptContent table {
        width: 90%;
    }

    .MainPageContainer .receiptCard img {
        margin-left: 0;
    }

    .MainPageContainer .eventCardBox {
        align-items: center !important;
    }

    .MainPageContainer .edit {
        width: 90px !important;
    }

    .MainPageContainer .receiptTable {
        font-size: 12px !important;
    }

    .quarterSelecter {
        display: flex;
    }

    .quarterButton {
        width: 30px;
        height: 30px;
        background-color: rgb(253 246 243);
        position: relative;
        border-radius: 50%;
        margin-right: 2px;
    }

    .quarterSelecter .quarterButton:nth-child(1) {
        width: 30px;
        height: 30px;
        margin-top: 10px;
        margin-left: 2px;
        position: relative;
    }

    .quarterButton img {
        padding: 0;
        width: 30px;
        height: 30px;
        filter: drop-shadow(3px 5px 3px gray);
    }

    .quarterButton div {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 25px;
    }

    .MainPageContainer .nav {
        padding-right: 10px;
        padding-left: 10px;
    }


    .alertContainer {
        display: flex;
        height: 100%;
        width: 100%;
        top: 0;
        z-index: 19;
        position: fixed;
        flex-direction: row;
        justify-content: center;
        left: 0;
        align-items: center;
        background: rgb(0 0 0 / 87%);
    }

    .alertBox {
        height: 80vh;
        width: 80vw;
        height: 100%;
        z-index: 20;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        display: flex;
        border-radius: 20px;
    }

    .alertBox i {
        color: var(--color-quarter);
        font-size: 50px;
        margin-right: 15px;
    }

    .alertButton {
        box-shadow: 0 0 0 white;
        margin: 10px;
    }

    .alertButton i {
        font-size: 30px;
        margin: 0 auto;
    }

    .alertContext {
        width: 80vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .alertContext div {
        z-index: 25;
        color: white;
    }

}